<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Free and Open Source Software Learning Centre">
  <meta name="description" content="Freeseer is a free and open source screencasting tool for conference recording. It's hosted on GitHub.">
  <meta name="keywords" content="Freeseer, Screencast software, Screen capture, Conference recording, Presentation recording, Free, Open source">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <title>Freeseer: screencasting software for presentations</title>
  
  <style>
    body { margin-top: 1.0em; background: url(img/bg.png) repeat; font-family: Verdana, Arial, Helvetica, sans-serif; color: #484848; font-size: 90%; }
    #container { margin: 0 auto; width: 700px; /*overflow: hidden;*/ }
    h1 { font-family: 'Quicksand', sans-serif; font-size: 6.0em; color: white; margin-top: -10px; margin-bottom: -3%; text-shadow: 0 1px 0 #CCC, 0 2px 0 #C9C9C9, 0 3px 0 #BBB, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15) }
    h1 .small { font-size: 0.4em; }
    h1 a { color: white; }
    h2 { font-family: 'Quicksand', sans-serif; font-size: 1.5em; color: white; margin-bottom: -1%; text-shadow: 0 1px 0 #CCC, 0 2px 0 #C9C9C9, 0 3px 0 #BBB, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25) }
    h3 { text-align: center; color: white; }
    a { text-decoration: none; color: #4183C4; }
    .description { font-size: 1.2em; margin-bottom: 20px; margin-top: 30px; font-style: italic; }
    .fork { position: absolute; top: 0; right: 0; border: 0; }
    .logo img { position: absolute; left: 300px; top: 35px; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    .footer { text-align:center; font-style: italic; }
    .footer::before { display: block; content: ''; width: 100px; height: 2px; margin: 0 auto; background-color: #EEE; }
    .about-buttons { margin-left: 200px; margin-bottom: 70px; }
    .about-watch, .about-fork { width: 32%; float: left; }
  </style>
</head>
<body>
  <div id="container">
    <center>
    <!--div class="logo">
      <img src="img/freeseer_logo.png" alt="Freeseer logo">
    </div-->
      
    <h1><a href="http://github.com/Freeseer/freeseer">Freeseer</a>
      <span class="small">by <a href="http://fosslc.org">FOSSLC</a></span>
    </h1>

    <div class="description">
      Conference and presentation recording made easy
    </div>

    <div class="about-buttons clearfix">
      <div class="about-watch">
        <iframe src="http://ghbtns.com/github-btn.html?user=Freeseer&repo=freeseer&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
      </div>
      <div class="about-fork">
      <iframe src="http://ghbtns.com/github-btn.html?user=Freeseer&repo=freeseer&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
      </div>
    </div>

    <iframe width="640" height="480" src="http://www.youtube-nocookie.com/embed/wOr1ZeQG__k" frameborder="0" allowfullscreen></iframe>

    <h2>Install / Download</h2>
        <p>Download an installer or the source code (as a zip or tarball).</p>
      <a href="http://github.com/Freeseer/freeseer/downloads">
        <img border="0" width="90" src="img/download.png"></a>
      <a href="http://github.com/Freeseer/freeseer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Freeseer/freeseer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>

    <!--h2>Documentation</h2>
    <p>
      TODO: @dideler, place link here when docs are up.
    </p-->

    <h2>Issues</h2>
    <p>
      <a href="https://github.com/Freeseer/freeseer/issues">Issue tracker</a><!-- &nbsp; &bull; &nbsp;
      <a href="https://github.com/Freeseer/freeseer/issues/new">Submit new issue</a>-->
    </p>
    
    <h2>Contact</h2>
    <p>
    IRC: <a href="http://webchat.freenode.net/?nick=guest..&channels=#freeseer">#freeseer on Freenode</a> <br>
    Mailing list: <a href="https://groups.google.com/group/freeseer">https://groups.google.com/group/freeseer</a> <br>
    GitHub: <a href="https://github.com/Freeseer">https://github.com/freeseer</a>
    </p>
    
    <h2>Authors</h2>
    <p>Thanh Ha, Andrew Ross, and various contributors from open source contribution programs.</p>

    <h2>License</h2>
    <p><a href="https://raw.github.com/Freeseer/freeseer/master/src/LICENSE">GNU GPL v3</a></p>

    <div class="footer">
      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=Freeseer&amp;repo=freeseer&amp;type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62px" height="20px"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=Freeseer&amp;repo=freeseer&amp;type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53px" height="20px"></iframe>
      </p>
      <p>© 2013 Free and Open Source Software Learning Centre</p>
    </div>
    </center>
  </div>

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6539479-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
