

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technical Writer &mdash; Freeseer 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Freeseer 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Contributor Guide" href="index.html" />
    <link rel="next" title="Translator" href="translation.html" />
    <link rel="prev" title="Pull Request Checklist" href="developers/pull-requests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="translation.html" title="Translator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developers/pull-requests.html" title="Pull Request Checklist"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Contributor Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/freeseer_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Technical Writer</a><ul>
<li><a class="reference internal" href="#how-to-contribute-documentation">How to Contribute Documentation</a></li>
<li><a class="reference internal" href="#where-to-contribute-documentation">Where to Contribute Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developers/pull-requests.html"
                        title="previous chapter">Pull Request Checklist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="translation.html"
                        title="next chapter">Translator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contribute/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="technical-writer">
<h1>Technical Writer<a class="headerlink" href="#technical-writer" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">We want to make Freeseer accessible to everyone with clear and thorough documentation.</div>
<div class="line">You&#8217;re reading the very beginning of that effort, but we&#8217;ve got a lot of work to do.</div>
</div>
<p>If you know how to write clear descriptions and tutorials on technical topics, we need your help.</p>
<div class="section" id="how-to-contribute-documentation">
<h2>How to Contribute Documentation<a class="headerlink" href="#how-to-contribute-documentation" title="Permalink to this headline">¶</a></h2>
<p>We write documentation in plain text files using a format called
<a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">reStructuredText (RST)</a>.
We store the RST source files in <a class="reference external" href="https://github.com/Freeseer/freeseer-docs/">Freeseer&#8217;s documentation repository</a>.
The HTML pages you are reading right now are generated by a tool called
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.
Sphinx produces the HTML pages from the RST source files.
These HTML pages are stored in <a class="reference external" href="http://github.com/Freeseer/freeseer.github.com">Freeseer&#8217;s website repository</a> and hosted with <a class="reference external" href="https://help.github.com/articles/what-are-github-pages">GitHub Pages</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To see the RST source of a page, click on the &#8220;Show Source&#8221; link on the sidebar of the page.</p>
</div>
<p>To contribute documentation, fork <a class="reference external" href="https://github.com/Freeseer/freeseer-docs/">Freeseer&#8217;s documentation repository</a> and <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request">open a pull request</a> for your changes.</p>
<p>Alternately, edit an existing page without leaving your browser using <a class="reference external" href="https://github.com/blog/844-forking-with-the-edit-button">GitHub&#8217;s new &#8220;Fork and edit this file&#8221;
feature</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText primer</a> is a good RST reference</li>
<li><a class="reference external" href="http://rst.ninjs.org/">reStructuredText online editor</a> lets you preview your work live on the web</li>
</ul>
</div>
<p>We want to make contributing documentation as easy as possible.
If you&#8217;re not comfortable using git or GitHub but want to contribute documentation,
write your documentation elsewhere and then email it to <a class="reference internal" href="../contact.html#mailing-list-label"><em>Freeseer&#8217;s mailing list</em></a>
for review and inclusion into this documentation.</p>
</div>
<div class="section" id="where-to-contribute-documentation">
<h2>Where to Contribute Documentation<a class="headerlink" href="#where-to-contribute-documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation that hasn&#8217;t been completed yet will have a <strong>TODO</strong> notice.
If you see something that looks wrong or can be simplified, or you have an idea
for a new topic or section, please
<a class="reference external" href="https://github.com/Freeseer/freeseer/issues/new">open an issue</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="translation.html" title="Translator"
             >next</a> |</li>
        <li class="right" >
          <a href="developers/pull-requests.html" title="Pull Request Checklist"
             >previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Contributor Guide</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
  © 2013 FOSSLC
  | <a href="/docs/contact.html">Contact us</a>
  | <a href="https://github.com/Freeseer/freeseer/issues/new" target="_blank">Report an issue</a>
  | Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
</div>

  </body>
</html>