
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Student &mdash; Freeseer 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Freeseer 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Contributor Guide" href="index.html" />
    <link rel="next" title="Developer" href="developers/index.html" />
    <link rel="prev" title="Contributor Guide" href="index.html" /> <!-- This block is used to add content to <head> tag. -->
<style>
  a:link {color:#3B5998}
  a:visited {color:#005B81}
  a:hover {color:#8A2BE2}
  a:active {color:#E32E00}
  div.footer {color:#E2F3CC; font-size: 80%;}
  div.footer a {color:#E2F3CC}
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers/index.html" title="Developer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributor Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Contributor Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="student">
<h1>Student<a class="headerlink" href="#student" title="Permalink to this headline">¶</a></h1>
<p>Welcome aboard! We love working with students. We try to recruit the best and
brightest students and have them solve fun and challenging problems.
We&#8217;ve worked with students through Google Summer of Code (GSoC),
Undergraduate Capstone Open Source Projects (UCOSP), and Fedora Summer Coding.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/">Register a (free) GitHub account</a> if you don&#8217;t have one</li>
<li>Introduce yourself to the Freeseer community via the
<a class="reference internal" href="../contact.html#mailing-list-label"><em>mailing list</em></a> and tell us:<ul>
<li>your GitHub username</li>
<li>why you chose Freeseer</li>
<li>what you hope to learn</li>
<li>and a little about yourself (e.g. hobbies, education, favourite movie, etc)</li>
</ul>
</li>
<li>Join us in our <a class="reference internal" href="../contact.html#irc-label"><em>IRC channel</em></a><ul>
<li>Tell us who you are if your nickname isn&#8217;t obvious, or update your whois info</li>
</ul>
</li>
<li><a class="reference internal" href="basics.html#fork-freeseer-label"><em>Fork &amp; clone Freeseer</em></a> and get it up and running</li>
<li>Take a look at the <a class="reference external" href="https://docs.google.com/document/d/1p9DtTujpSMj_i5mXVfUGtzvJS02rwpf9RvSK65ayklo/edit">project evaluation document</a>,
use it as a guide</li>
<li>Make a copy of the <a class="reference external" href="https://docs.google.com/document/d/1it9UJo91tDGB1Cf2Qyn3rAzXX8icxoBZI183eqjASUc/edit">project design document</a>
on Google Docs<ul>
<li><tt class="docutils literal"><span class="pre">File</span></tt> &gt; <tt class="docutils literal"><span class="pre">Make</span> <span class="pre">a</span> <span class="pre">copy</span></tt></li>
<li>Replace the highlighted sections with your own content</li>
</ul>
</li>
<li>Start thinking of ways how you can improve Freeseer!</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">As a student, you can apply for a <strong>free micro account</strong> at
<a class="reference external" href="http://github.com/edu">github.com/edu</a> and get 5 private repositories!</p>
</div>
</div>
<div class="section" id="deciding-what-to-work-on">
<h2>Deciding What To Work On<a class="headerlink" href="#deciding-what-to-work-on" title="Permalink to this headline">¶</a></h2>
<p>We let students choose their projects. There are no set work hours &#8211; we think
you work best when you want to work. Meet your deadlines and you&#8217;ll be fine.</p>
<p>Depending on which program you&#8217;re participating in, you may have to attend a
<a class="reference external" href="http://en.wikipedia.org/wiki/Sprint_(software_development)">sprint</a> with your
new teammates. We usually let students brainstorm at the sprint what to work on.</p>
<p>If you&#8217;ve followed the steps above, you should have a copy of the
<a class="reference external" href="https://docs.google.com/document/d/1it9UJo91tDGB1Cf2Qyn3rAzXX8icxoBZI183eqjASUc/edit">project design document</a>
on your Google Docs/Drive account. The reason we ask that you keep it on Google&#8217;s
cloud is so that we, the mentors, can easily organize and comment on all the
design documents from the students.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Verify that your sharing settings allow us to view and comment on the
document!</p>
</div>
<p>You may modify the design document by adding or removing sections that you think
are relevant or irrelevant to your project.
It also includes a timeline to help schedule your work.
Decide with your professor and/or project mentor when your exact end date will be.</p>
<p>We don&#8217;t expect your design document to be perfect right away.
Don&#8217;t spend too much (or too little) time on it. In this case it&#8217;s better to
release early and release often as opposed to a highly polished document on your
first try.</p>
<p>When you finish your first draft of the document, notify everyone on the
mailing list and include a link so they can view it on Google Docs/Drive.
We&#8217;ll give you feedback so you can make any changes if necessary.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can start working on your project while your design document is still in
progress.</p>
</div>
<p>Because Freeseer is still a relatively young project and has a small codebase,
there is lots of room for improvement. This means that your contributions will
have a huge impact on the future of Freeseer! Due to the small size of our
community, you&#8217;ll also have a lot of responsibility. We learn a lot from working
with students, don&#8217;t be shy to point out when we&#8217;re wrong or to suggest a better
alternative!</p>
</div>
<div class="section" id="stay-in-touch">
<h2>Stay In Touch<a class="headerlink" href="#stay-in-touch" title="Permalink to this headline">¶</a></h2>
<p>A good analogy is driving to a destination. Imagine a friend is driving and you&#8217;re the navigator in the passenger seat.
The more updates you give your driver, the sooner and safer you&#8217;ll get to your destination.
On the other hand, rarely updating your driver with directions can get you easily lost or you may not reach your destination on time.</p>
<p>Same goes with your teammates in a project.
If you update them frequently, they can help you out often and give you feedback on your work so there&#8217;s less chance of screwing up.
But if no one knows what you&#8217;re working on or if you&#8217;re having difficulties, then by the time they find out it may be too late to
make changes or get help.</p>
<p>In addition to being active on the mailing list and IRC, you&#8217;ll be required to write a few blog posts about your progress.
There&#8217;s usually one at the beginning, one at the midpoint of the term, and one at the end, but feel free to write more!</p>
<p>You may write your blog posts at <a class="reference external" href="http://www.fosslc.org">fosslc.org</a> (you&#8217;ll have to register an account first).
Or, if you prefer, you may use your own blog. Just tell us on the mailing list where we can read your latest blog post.</p>
</div>
<div class="section" id="expectations">
<h2>Expectations<a class="headerlink" href="#expectations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Be available for others to contact you</li>
<li>Communicate often: be active on IRC, the mailing list, and status updates</li>
<li>Be a team player, not just a teammate</li>
<li>Post updates often, let us know when you completed a feature or if you&#8217;re having difficulty</li>
<li>Ask for help when you need it!</li>
<li>8-10 hours of work per week</li>
</ul>
</div>
<div class="section" id="how-to-succeed">
<h2>How To Succeed<a class="headerlink" href="#how-to-succeed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Choose an appropriate project that you can realistically accomplish</li>
<li>We don&#8217;t expect you to be completely qualified, that&#8217;s the point, you&#8217;re here to learn</li>
</ul>
<p>For more info, check out these <a class="reference external" href="http://fosslc.org/drupal/node/374">videos from a GSoC information session</a> held at
the University of Toronto.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/freeseer_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Student</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#deciding-what-to-work-on">Deciding What To Work On</a></li>
<li><a class="reference internal" href="#stay-in-touch">Stay In Touch</a></li>
<li><a class="reference internal" href="#expectations">Expectations</a></li>
<li><a class="reference internal" href="#how-to-succeed">How To Succeed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contributor Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developers/index.html"
                        title="next chapter">Developer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contribute/students.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers/index.html" title="Developer"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributor Guide"
             >previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Contributor Guide</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
  © 2013 FOSSLC
  | <a href="/docs/contact.html">Contact us</a>
  | <a href="https://github.com/Freeseer/freeseer/issues/new" target="_blank">Report an issue</a>
  | Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
</div>

  </body>
</html>