

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Record &mdash; Freeseer 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Freeseer 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Manage Talks" href="talkeditor.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="talkeditor.html" title="Manage Talks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/freeseer_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Record</a><ul>
<li><a class="reference internal" href="#report-tool">Report Tool</a><ul>
<li><a class="reference internal" href="#using-the-report-tool">Using the Report Tool</a><ul>
<li><a class="reference internal" href="#client">Client</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="talkeditor.html"
                        title="next chapter">Manage Talks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/userguide/record.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="record">
<h1>Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">document freeseer-record</p>
</div>
<div class="section" id="report-tool">
<h2>Report Tool<a class="headerlink" href="#report-tool" title="Permalink to this headline">¶</a></h2>
<p>Issues can occasionally occur during a recording, such as the audio or video
not working, or perhaps the presenter does not wish to be recorded. After a
conference, it&#8217;s difficult and time consuming for one person to know which
recordings have issues, especially if 100s of talks were recorded at the event.</p>
<p>To solve this issue, Freeseer comes with a basic reporting tool that allows the
person recording to report issues with their recordings inside the application.
This will allow whomever is uploading the recordings to quickly scan through
and find those which have issues.</p>
<div class="section" id="using-the-report-tool">
<h3>Using the Report Tool<a class="headerlink" href="#using-the-report-tool" title="Permalink to this headline">¶</a></h3>
<p>To access the report tool:</p>
<ol class="arabic simple">
<li>Open <strong>freeseer-record</strong></li>
<li>Click <strong>Help</strong> &gt; <strong>Report</strong></li>
</ol>
<div class="figure align-center">
<img alt="../_images/reporttool.png" src="../_images/reporttool.png" />
<p class="caption">A basic form will open for the currently selected talk.</p>
</div>
<p>The form has 3 fields which need to be assessed by the reporter.</p>
<ol class="arabic simple">
<li>A textfield for a short comment describing the issue</li>
<li>A dropdown list containing options for the type of issue<ul>
<li>Current options are &#8220;No Issue&#8221;, &#8220;No Audio&#8221;, &#8220;No Video&#8221;, and
&#8220;No Audio/Video&#8221;</li>
</ul>
</li>
<li>A checkbox indicating if a Release Form was received <a class="footnote-reference" href="#release" id="id1">[1]</a></li>
</ol>
<p>After an event is complete the organizer can use the <a class="reference internal" href="reporteditor.html#report-editor"><em>Report Editor</em></a> to
view the submitted reports.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="release" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The &#8220;Release Received&#8221; checkbox was added since many events require
presenters to sign a legal release form indicating they are giving permission
to record their talk.</td></tr>
</tbody>
</table>
<div class="section" id="client">
<h4>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h4>
<p>This tool is used for controlling Freeseer over network. The client is for connecting to the running Freeseer Server. The server can start recording, pause recording and stop recording. If you want the instance of your freeseer recorder to be controlled you can follow these steps:</p>
<ol class="arabic simple">
<li>Open <strong>freeseer-record</strong></li>
<li>Click <strong>File</strong> &gt; <strong>Client</strong></li>
</ol>
<div class="figure align-center">
<img alt="../_images/client_s1.png" src="../_images/client_s1.png" />
<p class="caption">When you see this window, you can start the client by clicking the Start button.</p>
</div>
<p>There are 3 ways to enter the details of the Server:</p>
<ol class="arabic simple">
<li>By entering the information to the IP, port and Passphrase textboxes.</li>
<li>Properties box can be used to enter the details quickly. This is a feature used with the properties from the Server properties box. You can copy and paste the properties and click the add properties button and the information will be entered in the appropriate textboxs.</li>
</ol>
<div class="figure align-center">
<img alt="../_images/client_s2.png" src="../_images/client_s2.png" />
</div>
<ol class="arabic simple" start="3">
<li>If you have used this feature before and successfully connected to the Freeseer Server it will be on the recent connections box. You can choose the one that you would like to connect to from the list and the appropriate textboxs will be filled with the information.</li>
</ol>
<div class="figure align-center">
<img alt="../_images/client_s3.png" src="../_images/client_s3.png" />
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="talkeditor.html" title="Manage Talks"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             >previous</a> |</li>
        <li><a href="../index.html">Freeseer 3.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012  Free and Open Source Software Learning Centre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>